<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network(assignment1)</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-sec">
        <div class="half-width">
            <h1 class="ash-color" class="ash-color">Skip The <span class="violet-color">Diet,</span></h1>
            <h1 class="ash-color">Just Eat Healthy</h1>
            <h1 class="ash-color">With Food Network</h1>

            <h3 class="ash-color">Imagine you don't need a diet because we provide
                <br>healthy and delicious food for you!
            </h3>
            <br><br><br>
            <a class="link-button" target="_blank" href="https://www.foodpanda.com.bd/">Order Food</a>
        </div>
        <div class="half-width">
            <img src="images/female/Group 8425.png" alt="">
        </div>
    </section>

    <section class="sec-two">
        <div class="half-width half-widthimg">
            <img src="images/female/Person Image.png" alt="">

        </div>
        <div class="half-width">
            <h2 class="ash-color">About Me</h2>
            <p class="about-me">I am currently employed as a junior software engineer(trainee) in AIMS(Advanced
                Information and
                Management System) BD Ltd. from May 15, 2021 which is a business solution and ERP based software
                company. As I am a quick learner and hungry for knowledge. I have been able to gain knowledge and
                experience in handling clients.</p>
            <br><br><br><br>
            <a class="link-button" target="_blank" href="https://www.facebook.com/Rupom96/">Contact Me</a>
        </div>
    </section>
</body>

</html>